class Admin:
    def __init__(self):
        self.adm_text = {

            0: '',

            10: '<b>Админка:</b>',
            11: '👥 <u>Пользователей:</u> {count_users}',
            12: '<b>Получаю балансы..</b>',
            13: 'Напишите <u>user_id</u> или <u>@username</u> пользователя для пополнения баланса:',
            14: 'Этот пользователь не найден',
            15: '🃏 Баланс пользователя: <u>{balance:.2f}$</u>\n\n'
                'Введите сумму c "+" или "-" в <u>$</u> для изменения баланса ({full_name}):',
            16: '❔ Пополнить баланс на {amount}$ ?',
            17: '❔ Снять с баланса {amount}$ ?',
            18: '✅ Готово\n\nНовый баланс пользователя @{username} : {balance:.2f}$',
            19: 'Введите идентификатор сделки (например: dmN12458) или нажмите Назад',
            20: 'Действительно отменить сделку #{uniq_id}?',
            21: '✅ Готово\n\nСделка #{uniq_id} отменена, баланс возвращён пользователю.',
            22: '✅ Сделка не была отмена.',
            23: 'Сделка с таким идентификатором не найдена. Попробуйте снова или нажмите Назад.',
            55: '❌ Сделка #{uniq_id} отменена администратором.\nБаланс возвращён пользователю: @{username}',
            56: '❌ Сделка #{uniq_id} отменена администратором.\nПродавец: @{seller}\nПокупатель: @{buyer}\nБаланс возвращён пользователю: @{username}',

            24: 'Введите текст 📃 (вы можете прикрепить одно медиа 📼)',
            25: '⬆️ <u>Разослать</u> сообщение выше?',
            26: '🌠 Начинаю рассылку.. Обновление будет происходить каждые 50 проходов',
            27: '{smile_time} Идет рассылка..\n',
            28: '✅ Рассылка закончена\n',
            29: 'Отправлено: <b>{msg_count}</b>\n'
                'Заблокировали бота: <b>{block_count}</b>\n'
                'Бан за флуд: <b>{flood_count}</b>\n'
                'Другая ошибка: <b>{error_count}</b>',
            30: 'Введите <b>полную</b> дату для рассылки. Пример: <code>{now_date}</code>',
            31: 'Неверный формат. Попробуйте снова',

            32: '➡️ Введите <u>название</u> этой ссылки:',
            33: '✅ Ссылка <u>готова:</u>\n\n'
                '{link}\n'
                '<u>|</u>',
            34: '⚜️ <u>Название:</u> {name}\n'
                '🆙 <u>Переходов:</u> {clicks}\n\n',
            35: 'Ссылок для реклам сейчас нет',

            36: '⚖️ <u>Открыт</u> спор #{uniq_id}\n\n'
                '<b>Обвинитель:</b> {accuser_nickname}\n'
                '<b>Обвиняемый:</b> {accused_nickname}',

            37: 'Этот спор уже взял {nickname_admin}',

            38: 'Сделка: #{uniq_id}\n\n'
                'Продавец: {who_seller_nickname}\n'
                'Покупатель: {who_buyer_nickname}\n'
                '<u>Сумма:</u> {amount:.2f}$\n'
                'Описание: <i>{description}</i>\n\n'
                'Жалоба: <i>{complaint}</i>\n\n'
                '☢️ Обвиняемый в этом споре: <u>{who_accused_in_deal}</u>. Создайте чат, скопируйте ссылку и нажмите кнопку: Отправить ссылку',

            39: 'Вы не можете <u>рассмотреть</u> эту жалобу. Её рассматривает другой',
            40: '🔴 Принять спор',
            41: '⚠️ Спор уже принят администратором {nickname_admin}',
            42: '⚖️ Спор по сделке #{uniq_id}\n\n'
                'Продавец: {who_seller_nickname}\n'
                'Покупатель: {who_buyer_nickname}\n\n'
                'Сумма: {amount:.2f}$\n'
                'Условия: {description}\n\n'
                'Причина спора: {complaint}\n'
                'Обвиняемый: {who_accused_in_deal}',
            43: '⛔️ У вас нет доступа к этому спору',
            44: '⚠️ Для принятия спора, укажите @username в профиле',
            45: '🗂️ Сделка уже закрыта',
            46: '📝 Отправьте ссылку на чат для разрешения спора:',
            47: '✅ Ссылка отправлена участникам сделки',
            48: '⚖️ Выберите, в чью пользу закрыть спор:',
            49: '✅ Спор успешно закрыт',

            50: '🏦 Новый <b>вывод:</b>\n\n'
                'От: {from_user}\n'
                '<u>Сумма:</u> {amount:.2f}$\n'
                'Метод: {method}',
            51: '⚠️ Необходимо ответить на <b>конкретное</b> сообщение (reply)',

        }
